input {
  http {
    port => 5000
  }
}

filter {
    mutate {
        remove_field => [
            "RequestPath",
            "http",
            "RequestId",
            "@version",
            "SourceContext",
            "host",
            "url",
            "ConnectionId",
            "ActionId",
            "ActionName",
            "@t",
            "@i"
        ]
    }
}

output {
    if [ApplicationContext] == "ElasticStack.API" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            ssl_certificate_verification => false
            index => "elasticstack-api-1"
        }   
    }   
    stdout { codec => rubydebug }
}
