input {
    http {
        port => 5000
        ecs_compatibility => "v8"
    }
}

filter {
    mutate {
        remove_field => [ "[metadata][agent]" ]
        remove_field => [ "[metadata][error]" ]
        remove_field => [ "[metadata][file]" ]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl_certificate_verification => false
        index => "elasticstack-api-1"
    }   
    stdout { codec => rubydebug }
}
