input {
  http {
    port => 5000
    ecs_compatibility => "v8"
  }
}

filter {
    mutate {
        remove_field => [
            "@t"
        ]
        rename => {
            "@mt" => "[context][message_template]"
            "ActionId" => "[context][action_id]"
            "ActionName" => "[context][action_name]"
            "ApplicationContext" => "[context][application]"
            "ConnectionId" => "[context][connection_id]"
            "ControllerName" => "[context][controller_name]"
            "RequestId" => "[context][request_id]"
            "RequestPath" => "[context][request_path]"
            "SourceContext" => "[context][source]"
            "User" => "[context][user]"
        }
    }
}

output {
    if [context][application] == "ElasticStack.API" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            ssl_certificate_verification => false
            index => "elasticstack-api-1"
        }   
    }
    else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            ssl_certificate_verification => false
            index => "unknown"
        }   
    }
    stdout { codec => rubydebug }
}
