input {
  http {
    port => 5000
  }
}

filter {
    mutate {
        remove_field => [
            "RequestPath",
            "http",
            "RequestId",
            "@version",
            "SourceContext",
            "ApplicationContext",
            "host",
            "url",
            "ConnectionId",
            "ActionId",
            "ActionName",
            "@t",
            "@i"
        ]
    }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "example-1"
      ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
