# example-elastic-stack-aspnetcore

./: README.md  package-lock.json  package.json
docs/: elasticsearch-config.md  kibana-backup-restore.md  kibana-config.md  logstash-config.md  resources.md  serilog-ecs-formatter.md
src/: .env.example  ElasticStackExample.sln  ElasticStackExample.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Logging/elasticsearch/: elasticsearch.yml  instances.yml  roles.yml
src/Logging/kibana/: dashboards.ndjson  kibana.yml
src/Logging/logstash/: logstash.conf
src/Services/ElasticStack/ElasticStack.API/: Dockerfile  ElasticStack.API.csproj  Program.cs  WeatherForecast.cs
src/Services/ElasticStack/ElasticStack.API/Application/MappingProfiles/: EcsMapperProfile.cs
src/Services/ElasticStack/ElasticStack.API/Application/TypeConverters/: ElasticCommonSchemaAgentTypeConverter.cs  ElasticCommonSchemaErrorTypeConverter.cs  ElasticCommonSchemaFileTypeConverter.cs
src/Services/ElasticStack/ElasticStack.API/Controllers/: WeatherForecastController.cs
src/Services/ElasticStack/ElasticStack.API/Properties/: launchSettings.json
src/Services/ElasticStack/ElasticStack.API/Services/: EcsTextFormatterConfigurationFactory.cs  IEcsTextFormatterConfigurationFactory.cs
